<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Task</title>
    <style>
        body {
            background: linear-gradient(45deg, #ff6600, #33cc33, #3333cc, #ff0033);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }

        h1 {
            color: #fff;
            font-size: 32px;
            text-align: center;
        }

        table {
            background-color: #fff; /* Set the background color to white */
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            text-align: center;
        }

        th {
            font-weight: bolder;
        }

        a {
            padding: 5px;
        }
    </style>
</head>

<body>
    <h1>REACT JS TASKS</h1>
    <table border="1">
        <tr>
            <th colspan="3">All React Task Links</th>
        </tr>
        <tr>
            <th>React JS Tasks</th>
            <th>GitHub Repositories Link</th>
            <th>Deployment Tasks Link</th>
        </tr>
        <tr>
            <th>Task 1</th>
            <td><a target="_blank" href="https://github.com/Rishhiraj/reacttask_1">Click Here</a></td>
            <td><a target="_blank" href="https://reacttask-1-nu.vercel.app/">Calculator</a></td>
        </tr>
        <tr>
            <th>Task 2</th>
            <td><a target="_blank" href="https://github.com/Rishhiraj/reacttask_2">Click Here</a></td>
            <td><a target="_blank" href="https://reacttask-2-sigma.vercel.app/">Word Counter</a></td>
        </tr>
        <tr>
            <th>Task 3</th>
            <td><a target="_blank" href="https://github.com/Rishhiraj/reacttask3">Click Here</a></td>
            <td><a target="_blank" href="https://reacttask3-pearl-nine.vercel.app/">Color picker</a></td>
        </tr>
        <tr>
            <th>Task 4</th>
            <td><a target="_blank" href="https://github.com/Rishhiraj/reacttask4">Click Here</a></td>
            <td><a target="_blank" href="https://reacttask4-topaz.vercel.app/">Age Calculator</a></td>
        </tr>
        <tr>
            <th>Task 5</th>
            <td><a target="_blank" href="https://github.com/Rishhiraj/reacttask5">Click Here</a></td>
            <td><a target="_blank" href="https://reacttask5-vert.vercel.app/">Dummy Data</a></td>
        </tr>
        <tr>
            <th>Task 6</th>
            <td><a target="_blank" href="https://github.com/Rishhiraj/reacttask6">Click Here</a></td>
            <td><a target="_blank" href="https://rishhiraj.github.io/reacttask6/">Portfolio</a></td>
        </tr>
    </table>
</body>

</html>
